<HTML>
  <HEAD>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        .recuadro {
            border: 1px solid #333; /* Cambio del color del borde a negro */
            padding: 10px; 
            display: inline-block; 
            background-color: #222; /* Cambio del color de fondo a negro */
            font-family: Arial, sans-serif; /* Cambio de la fuente a Arial */
            color: #fff; /* Cambio del color del texto a blanco */
            font-weight: bold; /* Establecer el texto en negrita */
        }
        
        .recuadro a {
            text-decoration: none; 
            color: #fff; /* Cambio del color del enlace a blanco */
        }
    </style>
      
      <!--colocar tildes-->
      <TITLE>PÁGINA DE HIPERVÍNCULOS</TITLE>
  </HEAD>
  <BODY>
           
                <img src="logo1.jpg" align="left" width="170"> </img></td><td><font size=50 color="#CD5C5C"><CENTER>Venta de autos deportivos</CENTER></font>
          
    
    </html>
      
      <div class="recuadro">
          
          <a href="index.html" target="PRINCIPAL">Formulario</a><br>
      </div>
  
      
      <div class="recuadro">
         
          <a href="x.html" target="PRINCIPAL">Modelos</a><br>
      </div>
      <div class="recuadro">
         
        <a href="especificaciones.html" target="PRINCIPAL">Especificaciones</a><br>
    </div>
  </BODY>
  </HTML>
  