<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a nuestra tienda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .message {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer; /* Agregamos cursor pointer para indicar que se puede hacer clic */
        }
    </style>
</head>
<body>

<div class="message" onclick="cargarPaginaInicial()">
    <h1>Bienvenido a nuestra tienda</h1>
    <p>¡Gracias por visitarnos! Estamos aquí para ayudarte en lo que necesites.</p>
</div>

<script>
    function cargarPaginaInicial() {
        window.location.href = "inicial.html"; // Redirige a inicial.html al hacer clic
    }
</script>

</body>
</html>
