<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú HTML</title>
    <style>
        
        .menu {
            background-color: #333; 
            padding: 10px 0;
            text-align: center; 
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu a {
            color: white; 
            text-decoration: none; 
            padding: 10px; 
        }

       
        .menu a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<!-- Menú -->
<ul class="menu">
   
    <li><a href="#contacto">Contacto</a></li>
    <li><a href="#modelos">Modelos</a></li>
</ul>


<div style="padding:20px;">
    <h2>Contenido de la página</h2>
    <p>Aquí puedes agregar el contenido de la página.</p>
</div>

</body>
</html>
